<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_price_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_stock_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock:" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/main_insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar producto"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    <Button
        android:id="@+id/main_query_id_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar un producto"
        app:layout_constraintEnd_toEndOf="@+id/main_insert_btn"
        app:layout_constraintStart_toStartOf="@+id/main_insert_btn"
        app:layout_constraintTop_toBottomOf="@+id/main_insert_btn" />

    <Button
        android:id="@+id/main_query_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar Todos"
        app:layout_constraintEnd_toEndOf="@+id/main_query_id_btn"
        app:layout_constraintStart_toStartOf="@+id/main_query_id_btn"
        app:layout_constraintTop_toBottomOf="@+id/main_query_id_btn" />

    <Button
        android:id="@+id/main_convert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="convertir imagen a byte"
        app:layout_constraintEnd_toEndOf="@+id/main_query_all_btn"
        app:layout_constraintStart_toStartOf="@+id/main_query_all_btn"
        app:layout_constraintTop_toBottomOf="@+id/main_query_all_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>